asgiref==3.3.1
astroid==2.5.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Django==3.1.7
docopt==0.6.2
Flask==2.0.1
gunicorn==20.1.0
idna==2.10
insta-scrape==2.1.2
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
mysql-connector-python==8.0.25
numpy==1.20.3
pandas==1.2.4
patsy==0.5.1
Pillow==8.2.0
pipreqs==0.4.10
protobuf==3.17.1
pylint==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
statsmodels==0.12.2
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.5
Werkzeug==2.0.1
wrapt==1.12.1
yarg==0.1.9
